Mis à jour +BATT de #PWR036 à #PWR01.
Mis à jour GND de #PWR037 à #PWR02.
Mis à jour GND de #PWR010 à #PWR03.
Mis à jour GND de #PWR06 à #PWR04.
Mis à jour GND de #PWR07 à #PWR06.
Mis à jour +3.3V de #PWR01 à #PWR07.
Mis à jour GND de #PWR02 à #PWR08.
Mis à jour +3.3V de #PWR03 à #PWR09.
Mis à jour GND de #PWR04 à #PWR010.
Mis à jour GND de #PWR019 à #PWR011.
Mis à jour +3.3V de #PWR020 à #PWR012.
Mis à jour +BATT de #PWR011 à #PWR014.
Mis à jour GND de #PWR09 à #PWR015.
Mis à jour GND de #PWR012 à #PWR016.
Mis à jour VS de #PWR014 à #PWR017.
Mis à jour GND de #PWR017 à #PWR018.
Mis à jour GND de #PWR018 à #PWR019.
Mis à jour GND de #PWR015 à #PWR020.
Mis à jour GND de #PWR08 à #PWR021.
Mis à jour GND de #PWR016 à #PWR022.
Mis à jour TestPoint de BOOT0 à BOOT1.
Mis à jour 1.0µf de C8 à C1.
Mis à jour 1.0µf de C7 à C2.
Mis à jour 2.2uF de C6 à C3.
Mis à jour 2.2uF de C1 à C4.
Mis à jour 0.1uF de C2 à C5.
Mis à jour 0.1uF de C3 à C6.
Mis à jour 0.1uF de C4 à C7.
Mis à jour 0.1uF de C5 à C8.
Mis à jour 10nf de C13 à C9.
Mis à jour 22nf de C9 à C11.
Mis à jour 2.2µf de C11 à C12.
Mis à jour 22µf de C12 à C13.
Mis à jour Conn_01x02 de J5 à J1.
Mis à jour Conn_ARM_JTAG_SWD_10 de J1 à J2.
Mis à jour N20_encoder de M3 à M2.
Mis à jour N20_encoder de M2 à M3.
Mis à jour 100 de R6 à R2.
Mis à jour 100 de R7 à R3.
Mis à jour 100 de R8 à R4.
Mis à jour 100 de R9 à R5.
Mis à jour 100 de R2 à R6.
Mis à jour 100 de R3 à R7.
Mis à jour 100 de R4 à R8.
Mis à jour 100 de R5 à R9.
Mis à jour 18kohm de R17 à R10.
Mis à jour 18kohm de R16 à R11.
Mis à jour 330mohm de R10 à R16.
Mis à jour 330mohm de R11 à R17.
Mis à jour LP5907MFX-3.3 de U3 à U1.
Mis à jour STM32F030C8Tx de U1 à U2.
Mis à jour STSPIN240 de U2 à U3.
Annotation terminée.
